complete/src/main/resources/graphql/schema.graphqls

type Query {
    locationById(id: ID): Location
    locationListByIds(ids: [ID!]!): [Location]
    locationListByIdsWithHistory(ids: [ID!]!, snapshotDateStart: String, snapshotDateEnd: String, timeSeriesFields: [String]): [Location]
}

#type Project {
#    id: ID
#    name: String
#}
#
#type Company {
#    id: ID
#    name: String
#}

#type Location {
#    id: ID
#    company: Company
#    project: Project
#    dailyLogCount: Int
#    submittalCount: Int
#    observationCount: Int
#    rfiCount: Int
#    inspectionCount: Int
#    punchListCount: Int
#    photosCount: Int
#}

type Location {
    id: ID
    snapshotDate: String
    companyId: Int
    projectId: Int
    dailyLogCount: Int
    submittalCount: Int
    observationCount: Int
    rfiCount: Int
    inspectionCount: Int
    punchListCount: Int
    photosCount: Int
    _historical: Object
}

scalar Object